REACT_APP_FIREBASE_API_KEY=AIzaSyDDUU...JGVm6I
REACT_APP_FIREBASE_AUTH_DOMAIN=asesthor-87d16-4b9f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=asesthor-87d16-4b9f7
REACT_APP_FIREBASE_STORAGE_BUCKET=asesthor-87d16-4b9f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653916066303
REACT_APP_FIREBASE_APP_ID=1:653916066303:web:4b3dff31eb65f4c08257ca