REACT_APP_FIREBASE_API_KEY=TU_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=asesthor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=asesthor
REACT_APP_FIREBASE_STORAGE_BUCKET=asesthor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=TU_SENDER_ID
REACT_APP_FIREBASE_APP_ID=TU_APP_ID
